CLOUDFLARE_ACCOUNT_ID=8d189612fea1af956aed8ae8f06653ee
CLOUDFLARE_API_KEY=rovQPg7fjjfxj7ymrtD_iujaYx4EizkyDFD5XLUr
R2_ACCESS_KEY_ID=70cf8e13ad6a3549ec8c8762ae8b9de7
R2_SECRET_ACCESS_KEY=e1d02aacc8c4591820b5715a5ed4e5bd49a65366ac4f2e24dc7737f23329b60c
R2_ENDPOINT=https://8d189612fea1af956aed8ae8f06653ee.r2.cloudflarestorage.com
R2_BUCKET=aap
R2_PUBLIC_URL=https://8d189612fea1af956aed8ae8f06653ee.r2.cloudflarestorage.com/aap
DATABASE_URL=postgresql://neondb_owner:npg_WRNHIQ6rqgw3@ep-polished-truth-agik1l0i-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
